<!DOCTYPE html>
<html>

<head>
<title>Psychological Boundaries Editor</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/template.css">
<style>
    element.style{
      position:absolute;
        right:10px;
        top:98px;
        margin:0;
        padding:0;
        
    }
    html {
        font-family: Orbitron, sans-serif;


    }

    body {
        background-color: black;
    }


.dropdown-content a:hover {color:gray;}

    #editor{
        position: absolute;
        top:0vw;
        left:0vw;
        width:80%;
        height:auto;
    }



    @keyframes shake {
        from,
        to {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        10%,
        30%,
        50%,
        70%,
        90% {
            -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
        }

        20%,
        40%,
        60%,
        80% {
            -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
        }
    }

    .shake {
        -webkit-animation-name: shake;
        animation-name: shake;
    }

    .editorsize{
        max-width: 100%;
max-height: 100vh;
        position: absolute;
        top:0vw;

width: auto;
margin: 0;
    }

    .button {
background-color: black; /* Green */
border: none;
color: greenyellow;
padding: 20px 62px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
font-weight: 600;
margin: 4px 0px;
cursor: pointer;
position:fixed;
top:906px;
right:0;
}

    .container{
        max-width: 100%;
max-height: 100vh;

    }
    
    
 .dropdown-content {
    font-family: Orbitron, sans-serif;
  display: none;
  position: absolute;
    left:1vw;   
  min-width: 3vw;
  z-index: 1;
}

.dropdown-content a {
  color:white;
  padding: 0.4vw 1vw;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {color:black;}

.dropdown-content a:hover {color:black;}

</style>
</head>

<body>
<div class="container" width='100%'>


    <div id="editor">


  <div class="editorsize">        <div class="dropdown"><a href="index.html">
<img class="dropbtn" src="images/PB-logo.png" width="15%"></a>
<div class="dropdown-content">
<a href="editor.html">Editor</a>
<a href="types.html">Types</a>
  <a href="instructor%20.html">Indictor</a>
<a href="learn.html">Learn</a>
   <a href="typeface.html">Typeface</a>
<a href="about.html">About</a>
</div>
</div><a href="types.html"><button class="button">CHECK OUT YOUR <br>BOUNDARY TYPES</button></a> <iframe style="width: 100vw; height: 100vh; overflow: hidden;"  scrolling="no" frameborder="0"  src="https://editor.p5js.org/chuang01/embed/Xqv60U6Q8">
</iframe></div> 







    </div>



</div>
</body>

</html>
