<!DOCTYPE html>
<html>

<head>
<title>Info</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/template.css">
<style>
    html {
        font-family: Orbitron, sans-serif;

    }

    body {
          background-color:rgb(225,221,210);
    }


    
    .title{
        width:80vw;
        font-size: 2.4vw;
        color: black;
        letter-spacing: 0.2vw;
        line-height: 3.5vw;
        font-weight: 500;
        position: absolute;
        top: 9vw;
        left: 8vw;
    }
    
    .legend{
        width:80vw;
        font-size: 1.2vw;
        color:black;
        letter-spacing: 0.2vw;
        line-height: 3.5vw;
        font-weight: 500;
        position: absolute;
        top: 12vw;
        left: 8vw;
    }
    
    .types{
      width:80vw;
        font-size: 1.2vw;
        color:black;
        letter-spacing: 0.2vw;
        line-height: 1.3vw;
        font-weight:bolder;
      
    }
    
    .ss{
        position: absolute;
        top: 18vw;
        left: 13vw;   
    }
    
    .sr{
        position: absolute;
        top: 18vw;
        left: 30vw; 
    }
    
    
    .ssp{
        position: absolute;
        top: 18vw;
        left: 47vw;   
    }
    
    
    .sf{
        position: absolute;
        top: 18vw;
        left: 64vw;   
    }
    
    .rr{
        position: absolute;
        top: 18vw;
        left: 81vw;   
    }
    
    .rsp{
        position: absolute;
        top: 54vw;
        left: 13vw;   
    }
    
    .rf{
        position: absolute;
        top: 54vw;
        left: 30vw;   
    }
    
    .spsp{
        position: absolute;
        top: 54vw;
        left: 64vw;   
    }
    
    .spf{
        position: absolute;
        top: 54vw;
        left: 47vw;   
    }
    
    .ff{
        position: absolute;
        top: 54vw;
        left: 81vw;   
    }
    
    
    
    
    
    
    
    
    
    
     .groups{
       position: absolute; 
        top:20vw;
         left:5vw;
    }
    
    
    .softToSoft{
        position: absolute;
        left:5vw;
    }
    
    .softToRigid{
        position: absolute;
        left:22vw;
    }
    
     .softToSpongy{
        position: absolute;
        left:39vw;
    }
     .softToFlexible{
        position: absolute;
        left:56vw;
    }
     .rigidToRigid{
        position: absolute;
        left:73vw;
    }
    
    .rigidToSpongy{
        position: absolute;
        top:37vw;
        left:5vw;
    }
    
    .rigidToFlexible{
        position: absolute;
         top:37vw;
        left:22vw;
    }
    
    .spongyToSpongy{
        position: absolute;
         top:37vw;
        left:39vw;
    }
    
    .spongyToFlexible{
        position: absolute;
         top:37vw;
        left:56vw;
    }
       .flexibleToFlexible{
        position: absolute;
         top:37vw;
        left:73vw;
    } 
    
    .indictor{
      position:relative;
        top:0vw;
        left:2.5vw;
    }
    
        button {
background-color:white; /* Green */
border:none
color: black;
padding: 0.2vw 1vw;
text-align: center;
text-decoration: none;
font-size: 1.5vw;
cursor: pointer;
width: 4vw;
display: block;   
}

.btn-group{
    position: fixed;
    top:54vw;
    left:93vw;
}
    
    
</style>
</head>

<body>
<div class="container">

<div class="learn">        <div class="dropdown"><a href="index.html">
<img class="dropbtn" src="images/PB-logo.png" width="15%"></a>
  <div class="dropdown-content">
    <a href="editor.html">Editor</a>
    <a href="types.html">Types</a>
      <a href="instructor%20.html">Indictor</a>
    <a href="learn.html">Learn</a>
       <a href="typeface.html">Typeface</a>
    <a href="about.html">About</a>
</div>
</div>
</div>
<div class="title">Psychological Boundaries Indicator</div>
    <div class="legend">(S:soft  , R:rigid , SP:spongy , F:flexible)</div>
    <div class="types ss">S・S</div>
     <div class="types sr">S・R</div>
    <div class="types ssp">S・SP</div><div class="types sf">S・F</div>
    <div class="types rr">R・R</div>
    <div class="types rsp">R・SP</div>
    <div class="types rf">R・F</div>
    <div class="types spsp">SP・SP</div>
    <div class="types spf">SP・F</div>
    <div class="types ff">F・F</div>
    <a href="learn.html">
     <div class="btn-group"> 
         <button class="down" >  ➡︎ </button></div></a>
    
    
    
    <div class="indictor">
    <img class="groups softToSoft" src="gif/S-S.gif" width="15%">
    <img class="groups softToRigid" src="gif/S-R.gif" width="15%">
    <img class="groups softToSpongy" src="gif/S-SP.gif" width="15%">
    <img class="groups softToFlexible" src="gif/S-F.gif" width="15%">
    <img class="groups rigidToRigid" src="gif/R-R.gif" width="15%">
    <img class="groups rigidToSpongy" src="gif/R-SP.gif" width="15%">
    <img class="groups rigidToFlexible" src="gif/R-F.gif" width="15%">
    <img class="groups spongyToSpongy" src="gif/SP-SP.gif" width="15%">
    <img class="groups spongyToFlexible" src="gif/SP-F.gif" width="15%">
    <img class="groups flexibleToFlexible" src="gif/F-F.gif" width="15%">
    </div>

    
    
    
    
</div>







</body>

</html>
