<!DOCTYPE html>
<html>

<head>
    <title>Info</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
    <style>
        html {
            font-family: Orbitron, sans-serif;

        }

        body {
background-color:rgb(225,221,210);
        }
        

        .learn{
            
            position:absolute;
            top:0vw;
            height:0vw;
            width:200%;
        }  
        
            
        button {
background-color:white; /* Green */
border:none
color: black;
padding: 0.2vw 1vw;
text-align: center;
text-decoration: none;
font-size: 1.5vw;
cursor: pointer;
width: 4vw;
display: block;   
}

.btn-group{
    position: fixed;
    top:54vw;
    left:93vw;
}
   
    </style>
</head>

<body>
    <div class="container">
       

    <div class="learn">        <div class="dropdown"><a href="about.html">
  <img class="dropbtn" src="images/PB-logo.png" width="15%"></a>
  <div class="dropdown-content">
    <a href="editor.html">Editor</a>
    <a href="types.html">Types</a>
      <a href="instructor%20.html">Indictor</a>
    <a href="learn.html">Learn</a>
       <a href="typeface.html">Typeface</a>
    <a href="about.html">About</a>
  </div>
         
</div><iframe style="width: 1700px; height:1000px;overflow: hidden;" scrolling="no" frameborder="0"  src="https://editor.p5js.org/chuang01/present/38BmJ1CB0"></iframe>
        <a href="typeface.html">
     <div class="btn-group"> 
         <button class="down" >➡︎</button></div></a>
        
</div>
    
   
        </div>


    





</body>

</html>
